<!-- hike-form.vtl -->
hike-form.vtl works
<p>Add a new State:</p>
<form action="/hikes-states" method="post" >
  <select name="state">
    <option value="Washington">Washington</option>
    <option value="Oregon">Oregon</option>
    <option value="Idaho">Idaho</option>
    <option value="California">California</option>
  </select>
  <div class="form-group">
    <label for="name">Please name your hike</label>
    <input id="name" name="name" type="text">
  </div>

  <div class="form-group">
    <label for="description">Hike Description</label>
    <textarea id="description" name="description" rows="7"></textarea>
  </div>
  <button type="submit" class="btn btn-default">Add Hike</button>
</form>

<!-- hike-form.vtl -->
